# bible-reading-checker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/co/roysoft/biblereadingchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/roysoft/biblereadingchecker/: BibleReadingApplication.kt  MainActivity.kt
app/src/main/java/kr/co/roysoft/biblereadingchecker/data/dao/: ReadingProgressDao.kt
app/src/main/java/kr/co/roysoft/biblereadingchecker/data/database/: AppDatabase.kt
app/src/main/java/kr/co/roysoft/biblereadingchecker/data/entity/: ReadingProgressEntity.kt
app/src/main/java/kr/co/roysoft/biblereadingchecker/data/model/: ReadingPlan.kt
app/src/main/java/kr/co/roysoft/biblereadingchecker/data/preferences/: AppPreferences.kt
app/src/main/java/kr/co/roysoft/biblereadingchecker/data/repository/: ReadingPlanGenerator.kt  ReadingRepository.kt
app/src/main/java/kr/co/roysoft/biblereadingchecker/notification/: ReadingReminderWorker.kt  ReminderManager.kt
app/src/main/java/kr/co/roysoft/biblereadingchecker/ui/components/: AdMobBanner.kt
app/src/main/java/kr/co/roysoft/biblereadingchecker/ui/navigation/: NavGraph.kt
app/src/main/java/kr/co/roysoft/biblereadingchecker/ui/screen/: HomeScreen.kt  ProgressScreen.kt  ReadingPlanScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/kr/co/roysoft/biblereadingchecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kr/co/roysoft/biblereadingchecker/ui/viewmodel/: ReadingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/roysoft/biblereadingchecker/: ExampleUnitTest.kt
figma_code/src/app/: App.tsx
figma_code/src/app/components/: HomeScreen.tsx  ProgressScreen.tsx  ReadingPlanScreen.tsx  SettingsScreen.tsx  WelcomeScreen.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
